﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="calculator.MainPage">
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button Text="0" Grid.Row="4" Grid.Column="1" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick0"/>
    <Button Text="1" Grid.Row="1" Grid.Column="0" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick1"/>
    <Button Text="2" Grid.Row="1" Grid.Column="1" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick2"/>
    <Button Text="3" Grid.Row="1" Grid.Column="2" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick3"/>
    <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick4"/>
    <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick5"/>
    <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick6"/>
    <Button Text="7" Grid.Row="3" Grid.Column="0" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick7"/>
    <Button Text="8" Grid.Row="3" Grid.Column="1" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick8"/>
    <Button Text="9" Grid.Row="3" Grid.Column="2" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClick9"/>
    <Button Text="+" Grid.Row="1" Grid.Column="3" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClicka"/>
    <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClickb"/>
    <Button Text="/" Grid.Row="3" Grid.Column="3" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClickc"/>
    <Button Text="*" Grid.Row="4" Grid.Column="3" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClickd"/>
    <Button Text="=" Grid.Row="4" Grid.Column="2" BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClicke"/>
    <Button Text="Clear" Grid.Row="4" Grid.Column="0"  BackgroundColor="DeepSkyBlue" TextColor="Black" FontSize="25" Clicked="OnClickClear"/>
    <Label x:Name="outputLabel" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Black" FontSize="30" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
    </Grid>
   
</ContentPage>